# Required metadata
sonar.projectKey=muzzammil-ciklum_my-new-app
sonar.organization=muzzammil-ciklum

# Paths to source code
sonar.sources=./app,./resources/js,./routes,./database

# Laravel typically uses PHP
sonar.language=php

# Optional: set specific directories to exclude
sonar.exclusions=./vendor/**,./storage/**

# If using Prettier/ESLint for JS files:
sonar.javascript.lcov.reportPaths=coverage/lcov.info